# ChindeoBase

./: README.md  androidXVersion.gradle  build.gradle  config.gradle  publishJavaLib.gradle  settings.gradle
base/app-base/: build.gradle  proguard-rules.pro
base/app-base/src/androidTest/java/com/chindeo/base/: ExampleInstrumentedTest.java
base/app-base/src/main/: AndroidManifest.xml
base/app-base/src/main/java/com/chindeo/binding/: ImageAdapter.kt
base/app-base/src/main/java/com/chindeo/constants/: UpgradeActionConstants.java
base/app-base/src/main/java/com/chindeo/dialog/: ChindeoLoadingState.java  ChindeoLoadingV4DialogFragment.java
base/app-base/src/main/java/com/chindeo/livedata/: RunTopAppLiveData.java
base/app-base/src/main/java/com/chindeo/ui/: ApkDownLoadDialogFragment.kt
base/app-base/src/main/java/com/chindeo/util/: ClickTimesUtil.java  EncodingUtils.java  FragmentAdapter.java  IntentUtil.java  OnObservableListChangeNotifier.kt  SystemUtil.java  TextToSpeechUtil.java  ViewPagerHelper.java  ViewUtils.java  VolumeUtils.java
base/app-base/src/main/java/com/chindeo/view/: CalenderDialogUtils.java  CustomViewPager.java  NestedScrollableHost.kt  ProgressWheel.java
base/app-base/src/main/res/color/: black_63636d_black.xml  black_63636d_white_d5d5e2.xml  black_color99.xml  black_primary.xml  black_white.xml  black_white_f2f5fd.xml  color63_white.xml  color66_primary.xml  color66_white.xml  grey_63636d_white.xml  h2_primary.xml  h2_white.xml  primary_white.xml  white_black.xml  white_primary.xml
base/app-base/src/main/res/drawable/: radius_3_white_primary.xml  radius_5_bg_selector_enabled.xml  radius_5_white_primary.xml  radius_bg_gradient_ligit_primary.xml  radius_bg_stroke_primary.xml  radius_oval_button_enable.xml  radius_oval_e0e4f1_primary.xml  radius_oval_f2f5fd.xml  radius_oval_gradient_selector.xml  radius_oval_gradient_stroke_gray.xml  radius_oval_gradient_white.xml  radius_oval_primary_de.xml  radius_oval_primary_stroke.xml  radius_oval_red.xml  radius_oval_white_stroke_gray.xml  radius_selector_colorf6_to_gradient.xml  radius_selector_e1_to_primary.xml  radius_selector_f5_to_primary.xml
base/app-base/src/main/res/layout/: app_base_dialog_setting_enter.xml  dialog_loading.xml
base/app-base/src/main/res/layout-land/: base_fragment_develop.xml  tpl_loading.xml  tpl_no_data.xml  tpl_no_net.xml
base/app-base/src/main/res/values/: attrs.xml  colors.xml  resources_colors.xml  resources_dimens.xml  resources_integer.xml  resources_strings_public.xml  resources_strings_value.xml  resources_styles.xml  styles.xml
base/app-base/src/main/res/xml/: file_paths.xml
base/app-base/src/test/java/com/chindeo/base/: ExampleUnitTest.java
base/lazylibs/: build.gradle
base/lazylibs/src/main/: AndroidManifest.xml
base/lazylibs/src/main/java/com/lazylibs/adapter/: IAdapter.java
base/lazylibs/src/main/java/com/lazylibs/audiorecord/: AudioPlayer.java
base/lazylibs/src/main/java/com/lazylibs/component/: BaseApplication.kt
base/lazylibs/src/main/java/com/lazylibs/event/: Event.java  Message.kt  SingleLiveEvent.kt
base/lazylibs/src/main/java/com/lazylibs/extension/: ViewExtension.kt
base/lazylibs/src/main/java/com/lazylibs/http/: HttpUtilFactory.java  HttpUtils.java  KtHttp.kt
base/lazylibs/src/main/java/com/lazylibs/lifecycle/: ActivityManager.java  DisposableManager.java  LifecycleComponent.java  NetworkStateManager.java  SimpleActivityLifecycleCallbacks.java
base/lazylibs/src/main/java/com/lazylibs/log/: CLog.java  CLogPrinter.java  ICLogPrinter.java
base/lazylibs/src/main/java/com/lazylibs/util/: ActivityUtils.java  AppUtils.java  BleHexUtil.java  BleUtil.java  ButtonClickUtils.java  CheckAppUtils.java  ChineseNumber.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtils.java  DeviceUtils.java  DialogHelper.kt  DrawableTintUtil.java  EncodeUtils.java  EncryptUtils.java  EventBusUtils.java  FastJsonUtils.java  FileIOUtils.java  FileUtils.java  GetUrlUtil.java  IActivityGetter.java  IFragmentGetter.java  IPostRunnable.java  ImageUtils.java  KeyboardUtils.java  ListUtils.java  NetworkUtils.java  Objects.java  OfficialRoomMusicAliPlayer.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  ResUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  (+13 more)
base/lazylibs/src/main/java/com/lazylibs/weight/: CenterLayoutManager.java  GridRecycleViewDivider.kt  MarqueeTextView.java  RadiusCardView.java  RecycleViewDivider.java  RoundRectDrawable.java  UnTouchRecyclerView.java
base/lazylibs/src/main/res/drawable/: template_rectangle_bottom_radius20.xml  template_rectangle_radius10.xml  template_rectangle_radius23.xml  template_rectangle_radius25.xml  template_rectangle_radius4.xml  template_rectangle_radius5.xml
base/lazylibs/src/main/res/layout/: _xpopup_center_impl_confirm.xml  default_empty_layout.xml  default_no_internet_layout.xml
base/lazylibs/src/main/res/values/: colors.xml  component_ids.xml  component_styles.xml  dimens.xml  lifecycle_styles.xml  strings.xml
base/repository/: build.gradle
base/repository/src/androidTest/java/com/chindeo/repository/: ExampleInstrumentedTest.java
base/repository/src/main/: AndroidManifest.xml
base/repository/src/main/java/com/chindeo/repository/: RepositoryComponent.java
base/repository/src/test/java/com/chindeo/repository/: ExampleUnitTest.java
widget/lrc.widget/: build.gradle
widget/lrc.widget/src/main/: AndroidManifest.xml
widget/lrc.widget/src/main/java/com/caimao/widget/: ArcView.java  AutofitHelper.java  AutofitTextView.java  CdoTextView.kt  CustomDrawableSizeTextView.java  DragFloatActionButton.java  DraggableFrameLayout.java  DrawableLeftCenterTextView.java  GridSpacingItemDecoration.java  (+6 more)
widget/lrc.widget/src/main/res/anim/: dialog_enter.xml
widget/lrc.widget/src/main/res/layout/: dialog_colorpicker_colorpickerview_skydoves.xml  dialog_loading.xml  dialog_tips.xml
widget/lrc.widget/src/main/res/values/: attrs.xml  res_arcview.xml  res_dialog.xml  res_draggable.xml  res_dtv.xml  res_radius.xml  styles.xml
(+460 files in other folders)
