
pluginManagement {

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2/'
        }
    }


}

rootProject.name = "ChindeoBase"
include ':base:repository'
include ':base:lazylibs'
include ':base:language'
include ':widget:lrc.widget'
include ':base:app-base'
