plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}
apply from:"../../publishJavaLib.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation project(':base:lazylibs')
    implementation project(':base:language')
    implementation project(':base:repository')
    implementation project(':widget:lrc.widget')

    implementation deps.androidx.v4
    implementation deps.androidx.material
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.viewpager2

//    api deps.trello.rxlifecycle_components
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // support
    api deps.androidx.constraintlayout
    api deps.androidx.appcompat
    api deps.androidx.fragment
    api deps.androidx.multidex
    api deps.glide.okhttp3_integration
    api deps.smart_refresh.layout
    api deps.smart_refresh.header
    implementation deps.magic_indicator
//    api deps.yyued.svga

    implementation deps.rxjava
    implementation deps.rxandroid

    implementation deps.okhttp.runtime
    implementation deps.okhttp.urlconnection
    implementation deps.okhttp.logging_interceptor
    implementation(deps.retrofit.runtime) {
        // exclude dependencies module okHttp
        exclude module: "okhttp"
    }
    implementation deps.retrofit.adapter_rxjava
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.gson

    implementation deps.fastjson
    implementation deps.logger
    implementation deps.eventbus

    implementation deps.baseRecyclerViewAdapterHelper

    implementation 'me.dm7.barcodescanner:zxing:1.8.4'

}